dist/article.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header__inner">
          <button class="header__burger">
            <div class="line"></div>
          </button><a class="header__logo" href="./index.html"><img src="img/logo.svg" alt="logo"></a>
          <nav class="header__nav"> 
            <ul> 
              <li> <a href="#">О нас</a></li>
              <li> <a href="#">Проекты</a></li>
              <li> <a href="#">Услуги</a></li>
              <li class="max-1200"><a href="#">База знаний</a></li>
            </ul><a class="header__login max-650" href="#">Вход</a>
            <div class="header__social max-768 max-768--flex"><a href="#" style="background-image:url(./img/telegram.svg)"> </a><a href="#" style="background-image:url(./img/skype.svg)"> </a></div>
          </nav>
          <form class="header__search">
            <button class="header__btn" type="submit"> </button>
            <input type="text" placeholder="Поиск">
            <ul class="header__options active">
              <li class="option">Стартапы в автомобильной отрасли</li>
              <li class="option">Идеи стартапов</li>
              <li class="option">Старт мобильного приложения</li>
              <li class="option">Как заработать на стартапе</li>
            </ul>
          </form><a class="header__knowledgebase" href="#">База знаний</a><a class="header__login" href="#">Вход</a>
          <div class="header__social"><a href="#" style="background-image:url(./img/telegram.svg)"> </a><a href="#" style="background-image:url(./img/skype.svg)"> </a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <!-- blocks here  -->
      <div class="article"> 
        <div class="article__background" style="background-color: #0070F0">
          <div class="container"><img src="./img/article-bg.svg" alt="article preview"></div>
        </div>
        <div class="article__inner">
          <div class="container">
            <div class="article__body">
              <ul class="breadcrumbs">
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">База знаний</a></li>
                <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Статьи</a></li>
                <li class="breadcrumbs__item"><span class="breadcrumbs__text">Название статьи</span></li>
              </ul>
              <div class="sidebar">
                <div class="sidebar__top"> 
                  <button class="sidebar__burger">
                    <div class="line"> </div>
                  </button>
                  <ul class="sidebar__menu max-768 max-768--flex">
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">стартапы</a></li>
                    <li><a href="#">идеи</a></li>
                  </ul>
                </div>
                <div class="sidebar__categories"> <a class="sidebar__category">Блог</a>
                  <ul class="sidebar__list">
                    <li class="sidebar__item active"><a class="sidebar__link" href="#">Проекты</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#">Услуги</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#">О нас</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#">О разработке</a></li>
                  </ul><a class="sidebar__category">стартапы</a>
                  <ul class="sidebar__list">
                    <li class="sidebar__item"><a class="sidebar__link" href="#">Облачные виджеты</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#">Аренда недвижимости</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#">Маркетплейс</a></li>
                  </ul><a class="sidebar__category">идеи</a>
                  <ul class="sidebar__list">
                    <li class="sidebar__item"><a class="sidebar__link" href="#">Автобизнес</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#">Общепит</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#">Медицина</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#">Недвижимость</a></li>
                    <li class="sidebar__item"><a class="sidebar__link" href="#">Финансы</a></li>
                  </ul>
                </div>
              </div>
              <div class="article__stats"> 
                <div class="date">17.05.21</div>
                <div class="comments">5</div>
                <div class="likes">0</div>
              </div>
              <h1 class="article__title">Как выбрать пластиковое окно, чтобы пережить холодную российскую зиму: 10 правил</h1>
              <div class="article__authors"> 
                <div class="author"> 
                  <div class="author__img" style="background-image: utrl(./img/about-1.jpg)"></div>
                  <div class="author__info">
                    <div class="author__type">Дизайнер проекта:</div>
                    <div class="author__name">Руслан Сайдашев</div>
                  </div>
                  <ul class="author__social">
                    <li><a href="#">
                         <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.04177 9.96135L6.75677 14.002C7.16453 14.002 7.34113 13.8255 7.55291 13.6134L9.46466 11.7718L13.426 14.696C14.1525 15.1041 14.6644 14.8892 14.8603 14.0223L17.4605 1.74109L17.4613 1.74037C17.6917 0.65784 17.0729 0.234526 16.365 0.500092L1.08111 6.39827C0.0380122 6.80639 0.0538058 7.39252 0.90379 7.65809L4.81128 8.88317L13.8876 3.15865C14.3147 2.87355 14.7031 3.0313 14.3837 3.3164L7.04177 9.96135Z" fill="#3B486A"/>
</svg>
</a></li>
                    <li><a href="#">
                         <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.4043 7.52731C19.0423 7.07616 19.1459 6.87544 19.4043 6.47217C19.409 6.46756 22.397 2.39244 22.7048 1.01043L22.7067 1.00951C22.8597 0.505873 22.7067 0.135742 21.9669 0.135742H19.519C18.8959 0.135742 18.6086 0.453392 18.4546 0.808791C18.4546 0.808791 17.2083 3.75327 15.4452 5.66193C14.8761 6.21344 14.6131 6.39022 14.3024 6.39022C14.1494 6.39022 13.9116 6.21344 13.9116 5.70981V1.00951C13.9116 0.405514 13.7371 0.135742 13.2212 0.135742H9.3722C8.98133 0.135742 8.74905 0.417484 8.74905 0.67989C8.74905 1.25258 9.63061 1.38424 9.72203 2.99551V6.4915C9.72203 7.25754 9.58117 7.39841 9.26866 7.39841C8.43653 7.39841 6.41687 4.44197 5.22 1.05831C4.97838 0.401831 4.74237 0.136663 4.11454 0.136663H1.66576C0.967035 0.136663 0.826172 0.454313 0.826172 0.809712C0.826172 1.43765 1.65829 4.55982 4.69572 8.68466C6.72005 11.5002 9.57091 13.0259 12.1643 13.0259C13.7231 13.0259 13.9134 12.6871 13.9134 12.1042C13.9134 9.41388 13.7726 9.15976 14.5534 9.15976C14.9153 9.15976 15.5385 9.33654 16.9938 10.6946C18.6571 12.305 18.9304 13.0259 19.8614 13.0259H22.3093C23.007 13.0259 23.3606 12.6871 23.1572 12.0186C22.6917 10.6127 19.5461 7.72067 19.4043 7.52731Z" fill="#3B486A"/>
</svg>
</a></li>
                  </ul>
                </div>
                <div class="author"> 
                  <div class="author__img"></div>
                  <div class="author__info">
                    <div class="author__type">Дизайнер проекта:</div>
                    <div class="author__name">Руслан Сайдашев</div>
                  </div>
                  <ul class="author__social">
                    <li><a href="#">
                         <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.04177 9.96135L6.75677 14.002C7.16453 14.002 7.34113 13.8255 7.55291 13.6134L9.46466 11.7718L13.426 14.696C14.1525 15.1041 14.6644 14.8892 14.8603 14.0223L17.4605 1.74109L17.4613 1.74037C17.6917 0.65784 17.0729 0.234526 16.365 0.500092L1.08111 6.39827C0.0380122 6.80639 0.0538058 7.39252 0.90379 7.65809L4.81128 8.88317L13.8876 3.15865C14.3147 2.87355 14.7031 3.0313 14.3837 3.3164L7.04177 9.96135Z" fill="#3B486A"/>
</svg>
</a></li>
                    <li><a href="#">
                         <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.4043 7.52731C19.0423 7.07616 19.1459 6.87544 19.4043 6.47217C19.409 6.46756 22.397 2.39244 22.7048 1.01043L22.7067 1.00951C22.8597 0.505873 22.7067 0.135742 21.9669 0.135742H19.519C18.8959 0.135742 18.6086 0.453392 18.4546 0.808791C18.4546 0.808791 17.2083 3.75327 15.4452 5.66193C14.8761 6.21344 14.6131 6.39022 14.3024 6.39022C14.1494 6.39022 13.9116 6.21344 13.9116 5.70981V1.00951C13.9116 0.405514 13.7371 0.135742 13.2212 0.135742H9.3722C8.98133 0.135742 8.74905 0.417484 8.74905 0.67989C8.74905 1.25258 9.63061 1.38424 9.72203 2.99551V6.4915C9.72203 7.25754 9.58117 7.39841 9.26866 7.39841C8.43653 7.39841 6.41687 4.44197 5.22 1.05831C4.97838 0.401831 4.74237 0.136663 4.11454 0.136663H1.66576C0.967035 0.136663 0.826172 0.454313 0.826172 0.809712C0.826172 1.43765 1.65829 4.55982 4.69572 8.68466C6.72005 11.5002 9.57091 13.0259 12.1643 13.0259C13.7231 13.0259 13.9134 12.6871 13.9134 12.1042C13.9134 9.41388 13.7726 9.15976 14.5534 9.15976C14.9153 9.15976 15.5385 9.33654 16.9938 10.6946C18.6571 12.305 18.9304 13.0259 19.8614 13.0259H22.3093C23.007 13.0259 23.3606 12.6871 23.1572 12.0186C22.6917 10.6127 19.5461 7.72067 19.4043 7.52731Z" fill="#3B486A"/>
</svg>
</a></li>
                  </ul>
                </div>
              </div>
              <div class="article__headings"> 
                <div class="article__heading">Оглавление</div>
                <ul>
                  <li class="active"><a href="#">Определяем бюджет покупки</a></li>
                  <li><a href="#">Определяемся со способом крепления унитаза</a></li>
                  <li><a href="#">Выбираем чашу унитаза</a></li>
                  <li><a href="#">Системы смыва в унитазах</a></li>
                  <li><a href="#">Как выбрать унитаз без брызг</a></li>
                  <li><a href="#">Как определить, какой нужен канализационный выпуск?</a></li>
                  <li><a href="#">Выбираем материал изготовления</a></li>
                </ul>
              </div>
              <div class="article__subtitle">Определяем бюджет покупки</div>
              <div class="article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</div>
              <div class="article__imgs"> 
                <div class="article__img"> <img src="./img/article-1.jpg" alt=""></div>
                <div class="article__img"> <img src="./img/article-1.jpg" alt=""></div>
              </div>
              <div class="article__subtitle">Определяем бюджет покупки</div>
              <div class="article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</div>
              <div class="article__img"> <img src="./img/article-1.jpg" alt=""></div>
              <div class="article__subtitle">Определяем бюджет покупки</div>
              <div class="article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus </div>
              <ul class="article__tags">
                <li><a href="#"> Покупки</a></li>
                <li><a href="#"> безопасность</a></li>
                <li><a href="#"> сервисы</a></li>
                <li><a href="#"> Покупки</a></li>
              </ul>
              <div class="article__bottom"> 
                <ul class="article__social"> 
                  <li class="active"><a href="#">
                       <svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0_808_421)">
<path d="M13.6054 12.1899C12.9954 12.1899 12.4494 12.4292 12.0334 12.8065L6.30467 9.47455C6.34602 9.28988 6.37801 9.10388 6.37801 8.91187C6.37801 8.71987 6.34535 8.53454 6.30467 8.3492L11.9687 5.04852C12.4007 5.44853 12.972 5.69851 13.6054 5.69851C14.9407 5.69851 16.0167 4.62451 16.0167 3.28918C16.0167 1.95654 14.94 0.879883 13.6054 0.879883C12.2727 0.879883 11.196 1.95654 11.196 3.28854C11.196 3.4832 11.2287 3.66588 11.2694 3.85121L5.60533 7.15455C5.17266 6.75256 4.60201 6.50322 3.96798 6.50322C2.63266 6.50322 1.55664 7.57923 1.55664 8.91187C1.55664 10.2445 2.63266 11.3212 3.96798 11.3212C4.60131 11.3212 5.17266 11.0712 5.60466 10.6712L11.3233 14.0106C11.284 14.1806 11.2593 14.3579 11.2593 14.5346C11.2593 15.8279 12.3133 16.8799 13.6047 16.8799C14.8973 16.8799 15.952 15.8286 15.952 14.5346C15.952 13.2406 14.898 12.1899 13.6054 12.1899Z" fill="white"/>
</g>
<defs>
<clipPath id="clip0_808_421">
<rect width="16" height="16" fill="white" transform="translate(0.786621 0.879883)"/>
</clipPath>
</defs>
</svg>
</a></li>
                  <li><a href="#">
                       <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.04177 9.96135L6.75677 14.002C7.16453 14.002 7.34113 13.8255 7.55291 13.6134L9.46466 11.7718L13.426 14.696C14.1525 15.1041 14.6644 14.8892 14.8603 14.0223L17.4605 1.74109L17.4613 1.74037C17.6917 0.65784 17.0729 0.234526 16.365 0.500092L1.08111 6.39827C0.0380122 6.80639 0.0538058 7.39252 0.90379 7.65809L4.81128 8.88317L13.8876 3.15865C14.3147 2.87355 14.7031 3.0313 14.3837 3.3164L7.04177 9.96135Z" fill="#3B486A"/>
</svg>
</a></li>
                  <li><a href="#">
                       <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.4043 7.52731C19.0423 7.07616 19.1459 6.87544 19.4043 6.47217C19.409 6.46756 22.397 2.39244 22.7048 1.01043L22.7067 1.00951C22.8597 0.505873 22.7067 0.135742 21.9669 0.135742H19.519C18.8959 0.135742 18.6086 0.453392 18.4546 0.808791C18.4546 0.808791 17.2083 3.75327 15.4452 5.66193C14.8761 6.21344 14.6131 6.39022 14.3024 6.39022C14.1494 6.39022 13.9116 6.21344 13.9116 5.70981V1.00951C13.9116 0.405514 13.7371 0.135742 13.2212 0.135742H9.3722C8.98133 0.135742 8.74905 0.417484 8.74905 0.67989C8.74905 1.25258 9.63061 1.38424 9.72203 2.99551V6.4915C9.72203 7.25754 9.58117 7.39841 9.26866 7.39841C8.43653 7.39841 6.41687 4.44197 5.22 1.05831C4.97838 0.401831 4.74237 0.136663 4.11454 0.136663H1.66576C0.967035 0.136663 0.826172 0.454313 0.826172 0.809712C0.826172 1.43765 1.65829 4.55982 4.69572 8.68466C6.72005 11.5002 9.57091 13.0259 12.1643 13.0259C13.7231 13.0259 13.9134 12.6871 13.9134 12.1042C13.9134 9.41388 13.7726 9.15976 14.5534 9.15976C14.9153 9.15976 15.5385 9.33654 16.9938 10.6946C18.6571 12.305 18.9304 13.0259 19.8614 13.0259H22.3093C23.007 13.0259 23.3606 12.6871 23.1572 12.0186C22.6917 10.6127 19.5461 7.72067 19.4043 7.52731Z" fill="#3B486A"/>
</svg>
</a></li>
                  <li><a href="#">
                       <svg width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M4.01786 11.393C2.81008 11.2671 1.72109 10.9697 0.788741 10.2406C0.673054 10.1499 0.553614 10.0625 0.448044 9.96118C0.0399573 9.56933 -0.00116145 9.12054 0.321751 8.65806C0.597996 8.26229 1.06172 8.15642 1.54373 8.38367C1.63706 8.42771 1.72599 8.48269 1.81116 8.54174C3.54875 9.7354 5.93575 9.76835 7.67987 8.59541C7.85267 8.46295 8.03737 8.35495 8.25145 8.29982C8.6677 8.19296 9.05588 8.34582 9.27925 8.70994C9.53445 9.12577 9.53119 9.53164 9.21676 9.85449C8.73443 10.3494 8.15437 10.7075 7.50985 10.9574C6.90041 11.1937 6.23288 11.3126 5.57221 11.3915C5.67191 11.5 5.7189 11.5534 5.78123 11.616C6.67834 12.5172 7.57936 13.4146 8.47352 14.3185C8.77816 14.6265 8.8418 15.0084 8.67406 15.3666C8.49066 15.7582 8.08012 16.0158 7.67758 15.9882C7.42255 15.9706 7.22365 15.8436 7.04694 15.6657C6.36995 14.9846 5.68023 14.3161 5.01695 13.6221C4.82392 13.4203 4.73107 13.4585 4.56072 13.6337C3.87966 14.3346 3.18749 15.0249 2.49125 15.7112C2.17862 16.0193 1.80659 16.0748 1.44403 15.8988C1.05862 15.712 0.813379 15.3187 0.832307 14.9234C0.845361 14.656 0.976875 14.4518 1.16044 14.2686C2.04824 13.3823 2.9336 12.4937 3.81928 11.6059C3.87786 11.5468 3.93252 11.4842 4.01786 11.393Z" fill="#B0B5D1"/>
<path d="M4.75294 8.30553C2.59829 8.29819 0.831497 6.51236 0.844061 4.35474C0.856462 2.1733 2.6244 0.415366 4.80026 0.421402C6.98053 0.427275 8.73052 2.2105 8.71959 4.41461C8.70849 6.56782 6.92946 8.31303 4.75294 8.30553ZM6.71114 4.35996C6.70738 3.28865 5.85401 2.43579 4.7846 2.43481C3.70621 2.43367 2.84517 3.30203 2.85349 4.38312C2.86148 5.45035 3.7222 6.29718 4.79455 6.29327C5.86364 6.28951 6.71473 5.4311 6.71114 4.35996Z" fill="#B0B5D1"/>
</svg>
</a></li>
                  <li><a href="#">
                       <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.2522 1.673C11.9063 0.894692 10.4363 0.505615 8.84252 0.505615C7.24855 0.505615 5.77861 0.894692 4.43269 1.673C3.08676 2.45133 2.02101 3.50725 1.23562 4.84059C0.450071 6.17425 0.057373 7.63064 0.057373 9.20977C0.057373 10.9702 0.541419 12.5683 1.51006 14.0037C2.47851 15.4395 3.74813 16.5009 5.31926 17.1883C5.28862 16.3799 5.33822 15.7114 5.46798 15.1825L6.60038 10.445C6.4097 10.0749 6.31444 9.61408 6.31444 9.06239C6.31444 8.42019 6.47839 7.88359 6.80628 7.45312C7.134 7.02229 7.53449 6.80686 8.00737 6.80686C8.38854 6.80686 8.68228 6.93139 8.88821 7.18103C9.09412 7.43027 9.19718 7.74393 9.19718 8.12162C9.19718 8.35598 9.15315 8.6413 9.06569 8.97738C8.97786 9.31365 8.86349 9.70269 8.72256 10.1448C8.58146 10.5867 8.48047 10.9398 8.41937 11.2044C8.31242 11.6652 8.40025 12.0599 8.68246 12.3887C8.96445 12.7174 9.33825 12.8816 9.80351 12.8816C10.6196 12.8816 11.2887 12.4322 11.8112 11.5331C12.3335 10.6339 12.5947 9.54212 12.5947 8.25751C12.5947 7.26784 12.2726 6.46299 11.6281 5.84346C10.9837 5.22407 10.0856 4.91411 8.93426 4.91411C7.64532 4.91411 6.60241 5.32417 5.8057 6.14368C5.00881 6.96359 4.61035 7.94406 4.61035 9.0846C4.61035 9.76467 4.80493 10.3353 5.19372 10.7962C5.32332 10.9473 5.36528 11.1096 5.31959 11.2833C5.30418 11.3287 5.27375 11.442 5.22806 11.6232C5.1824 11.8044 5.15176 11.9218 5.13653 11.9745C5.07543 12.2165 4.93063 12.2921 4.70169 12.2012C4.11444 11.9595 3.66825 11.5402 3.36339 10.9433C3.05834 10.3465 2.90589 9.6552 2.90589 8.86935C2.90589 8.36311 2.98777 7.85683 3.15172 7.35059C3.31566 6.84434 3.57096 6.3552 3.91818 5.88277C4.26501 5.41092 4.68073 4.99316 5.16514 4.63057C5.64937 4.26779 6.2385 3.97716 6.93252 3.75767C7.62639 3.53875 8.37389 3.42913 9.17463 3.42913C10.2575 3.42913 11.2299 3.66716 12.0915 4.14305C12.9532 4.61915 13.611 5.23504 14.0648 5.99053C14.5184 6.74605 14.7455 7.55436 14.7455 8.41601C14.7455 9.54937 14.547 10.5694 14.1506 11.4762C13.7541 12.3829 13.1935 13.095 12.469 13.6125C11.7443 14.1299 10.9207 14.3888 9.9981 14.3888C9.53284 14.3888 9.09815 14.2812 8.69399 14.0657C8.28958 13.8503 8.01129 13.5954 7.85884 13.3006C7.51571 14.6378 7.30981 15.4353 7.24112 15.6919C7.0961 16.2285 6.79867 16.8479 6.34878 17.5506C7.16479 17.7924 7.99603 17.9132 8.84252 17.9132C10.4363 17.9132 11.9063 17.5241 13.2522 16.746C14.5981 15.9677 15.6638 14.9118 16.4494 13.5781C17.2348 12.2445 17.6277 10.7883 17.6277 9.20901C17.6277 7.62974 17.2348 6.17356 16.4494 4.83987C15.664 3.50725 14.5981 2.45133 13.2522 1.673Z" fill="#B0B5D1"/>
</svg>
</a></li>
                  <li><a class="stroked-svg" href="#">
                       <svg width="19" height="9" viewBox="0 0 19 9" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M12.7683 0.615601L17.0473 4.18143L12.7683 7.74725" stroke="#B0B5D1" stroke-width="1.5"/>
<path d="M6.04736 7.74719L1.76837 4.18137L6.04736 0.615539" stroke="#B0B5D1" stroke-width="1.5"/>
</svg>
</a></li>
                </ul>
                <button class="article__discuss">Обсудить</button>
                <div class="article__likes">
                  <ul> 
                    <li> <img src="./img/about-1.jpg" alt="liked"></li>
                    <li> <img src="./img/about-2.jpg" alt="liked"></li>
                    <li> <img src="./img/about-3.jpg" alt="liked"></li>
                  </ul>
                  <button class="num">
                     <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M5.27662 7.45587L1.13379 7.45587L1.13379 17.1225H5.27662L5.27662 7.45587Z" stroke="#DBDDE3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M5.27637 17.1225H15.1225C15.4576 17.1258 15.7824 17.0071 16.0365 16.7886C16.2906 16.5701 16.4565 16.2667 16.5034 15.9349L17.4977 9.03017C17.5256 8.8333 17.5106 8.63273 17.4537 8.44218C17.3969 8.25163 17.2996 8.0756 17.1685 7.92613C17.0374 7.77665 16.8755 7.65725 16.694 7.57609C16.5125 7.49494 16.3156 7.45394 16.1168 7.4559H10.8001V3.31307C10.8001 2.94682 10.6546 2.59557 10.3957 2.3366C10.1367 2.07762 9.78544 1.93213 9.41919 1.93213L5.27637 7.4559" stroke="#DBDDE3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    43
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="more">
            <div class="container">
              <div class="more__title">Читайте также</div>
              <ul class="more__list"> 
                <li class="more__item"><a class="more__link" href="#">
                    <div class="more__img" style="background-image: url(https://images.unsplash.com/photo-1648737154448-ccf0cafae1c2?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1470&amp;q=80)"></div>
                    <div class="more__info"> 
                      <div class="more__desc">Сколько стоит запустить IT стартап: деньги и время на разработку</div>
                      <div class="more__stats"> 
                        <div class="date">13.03.2022</div>
                        <div class="comments">5</div>
                        <div class="likes">0</div>
                      </div>
                    </div></a></li>
                <li class="more__item"><a class="more__link" href="#">
                    <div class="more__img"></div>
                    <div class="more__info"> 
                      <div class="more__desc">От идеи до реализации: этапы разработки проекта</div>
                      <div class="more__stats"> 
                        <div class="date">13.03.2022</div>
                        <div class="comments">5</div>
                        <div class="likes">0</div>
                      </div>
                    </div></a></li>
                <li class="more__item"><a class="more__link" href="#">
                    <div class="more__img"></div>
                    <div class="more__info"> 
                      <div class="more__desc">Идеи IT стартапов</div>
                      <div class="more__stats"> 
                        <div class="date">13.03.2022</div>
                        <div class="comments">5</div>
                        <div class="likes">0</div>
                      </div>
                    </div></a></li>
              </ul>
            </div>
          </div>
          <div class="contacts">  
            <div class="container">
              <h3 class="contacts__title">Есть вопрос или предложение?</h3>
              <div class="contacts__inner contacts__inner--reversed">
                <div class="contacts__social"> 
                  <ul class="contacts__list"> 
                    <li class="contacts__item"><a class="contacts__link" href="#"><img src="./img/telegram.svg" alt="social link to telegram">Telegram</a></li>
                    <li class="contacts__item"><a class="contacts__link" href="#"><img src="./img/vk.svg" alt="social link to vk">Вконтакте</a></li>
                    <li class="contacts__item"><a class="contacts__link" href="#"><img src="./img/whatsapp.svg" alt="social link to whatsapp">WhatsApp</a></li>
                    <li class="contacts__item"><a class="contacts__link" href="#"><img src="./img/behance.svg" alt="social link to behance">Behance</a></li>
                    <li class="contacts__item"><a class="contacts__link" href="#"><img src="./img/skype.svg" alt="social link to skype">Skype</a></li>
                  </ul>
                </div>
                <div class="contacts__questions"> 
                  <form class="contacts__form">
                    <div class="contacts__row"> 
                      <div class="contacts__input contacts__input--theme"> 
                        <input type="text" placeholder="Название проекта / статьи">
                      </div>
                      <div class="contacts__input contacts__input--name"> 
                        <input type="text" placeholder="Имя">
                      </div>
                      <div class="contacts__input contacts__input--email"> 
                        <input type="email" placeholder="E-mail">
                      </div>
                    </div>
                    <div class="contacts__row">
                      <div class="contacts__textarea">
                         <textarea placeholder="Сообщение"></textarea></div>
                    </div>
                    <div class="contacts__row"> 
                      <button class="contacts__btn btn" type="submit">Отправить</button>
                      <div class="contacts__police">Нажимая “Отправить” вы cоглашаетесь <a href="#">с политикой конфиденциальности</a> сайта Crable.ru</div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__col"><a class="footer__logo" href="./index.html"><img src="./img/logo--white.svg" alt="logo"></a><a class="footer__police" href="#">Политика конфиденциальности</a></div>
          <div class="footer__col footer__col--copy"> 
            <div class="footer__copy">© Крабл, 2022</div>
            <div class="footer__text">Копирование материалов только со ссылкой на источник</div>
          </div>
          <div class="footer__wrapper"> 
            <ul class="footer__social">
              <li class="footer__item"><a class="footer__link" href="#" style="background-image:url(./img/footer-icon-1.svg); background-position: 10px center;"> </a></li>
              <li class="footer__item"><a class="footer__link" href="#" style="background-image:url(./img/footer-icon-2.svg)"></a></li>
            </ul>
            <div class="footer__col">
              <div class="footer__text">ИП Реснянский Дмитрий Николаевич</div>
              <div class="footer__text">ОГРН 316631300192817</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"> </script>
  </body>
</html>

src/pug/article.pug
include base/_head
  include blocks/_header
  main.main
    // blocks here  
    .article 
      .article__background(style="background-color: #0070F0")
        .container
          img(src="./img/article-bg.svg", alt="article preview")
      .article__inner
        .container
          .article__body
            +breadcrumbs(['Главная', 'База знаний', 'Статьи'], 'Название статьи')
            include ./blocks/_sidebar
            .article__stats 
              .date 17.05.21
              .comments 5
              .likes 0
            h1.article__title Как выбрать пластиковое окно, чтобы пережить холодную российскую зиму: 10 правил
            .article__authors 
              .author 
                .author__img(style="background-image: utrl(./img/about-1.jpg)")
                .author__info
                  .author__type Дизайнер проекта:
                  .author__name Руслан Сайдашев
                ul.author__social
                  li
                    a(href="#") 
                      include ../img/telegram.svg
                  li
                    a(href="#") 
                      include ../img/vk.svg
              .author 
                .author__img
                .author__info
                  .author__type Дизайнер проекта:
                  .author__name Руслан Сайдашев
                ul.author__social
                  li
                    a(href="#") 
                      include ../img/telegram.svg
                  li
                    a(href="#") 
                      include ../img/vk.svg
            .article__headings 
              .article__heading Оглавление
              ul
                li.active
                  a(href="#") Определяем бюджет покупки
                li
                  a(href="#") Определяемся со способом крепления унитаза
                li
                  a(href="#") Выбираем чашу унитаза
                li
                  a(href="#") Системы смыва в унитазах
                li
                  a(href="#") Как выбрать унитаз без брызг
                li
                  a(href="#") Как определить, какой нужен канализационный выпуск?
                li
                  a(href="#") Выбираем материал изготовления
            .article__subtitle Определяем бюджет покупки
            .article__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
            .article__imgs 
              .article__img 
                img(src="./img/article-1.jpg", alt="")
              .article__img 
                img(src="./img/article-1.jpg", alt="")
            .article__subtitle Определяем бюджет покупки
            .article__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
            .article__img 
              img(src="./img/article-1.jpg", alt="")
            .article__subtitle Определяем бюджет покупки
            .article__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus 
            ul.article__tags
              li
                a(href="#")  Покупки
              li
                a(href="#")  безопасность
              li
                a(href="#")  сервисы
              li
                a(href="#")  Покупки
            .article__bottom 
              ul.article__social 
                li.active
                  a(href="#") 
                    include ../img/share.svg
                li
                  a(href="#") 
                    include ../img/telegram.svg
                li
                  a(href="#") 
                    include ../img/vk.svg
                li
                  a(href="#") 
                    include ../img/ok.svg
                li
                  a(href="#") 
                    include ../img/pinterest.svg
                li
                  a.stroked-svg(href="#") 
                    include ../img/code.svg

              button.article__discuss Обсудить
              .article__likes
                ul 
                  li 
                    img(src="./img/about-1.jpg", alt="liked")
                  li 
                    img(src="./img/about-2.jpg", alt="liked")
                  li 
                    img(src="./img/about-3.jpg", alt="liked")
                button.num 43
        .more
          .container
            .more__title Читайте также
            ul.more__list 
              li.more__item
                a.more__link(href="#")
                  .more__img(style="background-image: url(https://images.unsplash.com/photo-1648737154448-ccf0cafae1c2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80)")
                  .more__info 
                    .more__desc Сколько стоит запустить IT стартап: деньги и время на разработку
                    .more__stats 
                      .date 13.03.2022
                      .comments 5
                      .likes 0
              li.more__item
                a.more__link(href="#")
                  .more__img
                  .more__info 
                    .more__desc От идеи до реализации: этапы разработки проекта
                    .more__stats 
                      .date 13.03.2022
                      .comments 5
                      .likes 0
              li.more__item
                a.more__link(href="#")
                  .more__img
                  .more__info 
                    .more__desc Идеи IT стартапов
                    .more__stats 
                      .date 13.03.2022
                      .comments 5
                      .likes 0
        .contacts   
          .container
            h3.contacts__title Есть вопрос или предложение?
            .contacts__inner.contacts__inner--reversed
              .contacts__social 
                ul.contacts__list 
                  li.contacts__item
                    a.contacts__link(href="#")
                      img(src="./img/telegram.svg", alt="social link to telegram")
                      | Telegram
                  li.contacts__item
                    a.contacts__link(href="#")
                      img(src="./img/vk.svg", alt="social link to vk")
                      | Вконтакте
                  li.contacts__item
                    a.contacts__link(href="#")
                      img(src="./img/whatsapp.svg", alt="social link to whatsapp")
                      | WhatsApp
                  li.contacts__item
                    a.contacts__link(href="#")
                      img(src="./img/behance.svg", alt="social link to behance")
                      | Behance
                  li.contacts__item
                    a.contacts__link(href="#")
                      img(src="./img/skype.svg", alt="social link to skype")
                      | Skype
              .contacts__questions 
                form.contacts__form
                  .contacts__row 
                    .contacts__input.contacts__input--theme 
                      input(type="text" placeholder="Название проекта / статьи")
                    .contacts__input.contacts__input--name 
                      input(type="text" placeholder="Имя")
                    .contacts__input.contacts__input--email 
                      input(type="email" placeholder="E-mail")
                  .contacts__row
                    .contacts__textarea 
                      <textarea placeholder="Сообщение"></textarea>
                  .contacts__row 
                    button.contacts__btn.btn(type="submit") Отправить
                    .contacts__police Нажимая “Отправить” вы cоглашаетесь #[a(href="#") с политикой конфиденциальности] сайта Crable.ru



  include blocks/_footer
  script(src="js/app.min.js") 
