dist/blog-2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header__inner">
          <button class="header__burger">
            <div class="line"></div>
          </button><a class="header__logo" href="./index.html"><img src="img/logo.svg" alt="logo"></a>
          <nav class="header__nav"> 
            <ul> 
              <li> <a href="#">О нас</a></li>
              <li> <a href="#">Проекты</a></li>
              <li> <a href="#">Услуги</a></li>
              <li class="max-1200"><a href="#">База знаний</a></li>
            </ul><a class="header__login max-650" href="#">Вход</a>
            <div class="header__social max-768 max-768--flex"><a href="#" style="background-image:url(./img/telegram.svg)"> </a><a href="#" style="background-image:url(./img/skype.svg)"> </a></div>
          </nav>
          <form class="header__search">
            <button class="header__btn" type="submit"> </button>
            <input type="text" placeholder="Поиск">
            <ul class="header__options active">
              <li class="option">Стартапы в автомобильной отрасли</li>
              <li class="option">Идеи стартапов</li>
              <li class="option">Старт мобильного приложения</li>
              <li class="option">Как заработать на стартапе</li>
            </ul>
          </form><a class="header__knowledgebase" href="#">База знаний</a><a class="header__login" href="#">Вход</a>
          <div class="header__social"><a href="#" style="background-image:url(./img/telegram.svg)"> </a><a href="#" style="background-image:url(./img/skype.svg)"> </a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <!-- blocks here-->
      <div class="blog">
        <div class="container">
          <div class="sidebar">
            <div class="sidebar__top"> 
              <button class="sidebar__burger">
                <div class="line"> </div>
              </button>
              <ul class="sidebar__menu max-768 max-768--flex">
                <li><a href="#">Блог</a></li>
                <li><a href="#">стартапы</a></li>
                <li><a href="#">идеи</a></li>
              </ul>
            </div>
            <div class="sidebar__categories"> <a class="sidebar__category">Блог</a>
              <ul class="sidebar__list">
                <li class="sidebar__item active"><a class="sidebar__link" href="#">Проекты</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Услуги</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">О нас</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">О разработке</a></li>
              </ul><a class="sidebar__category">стартапы</a>
              <ul class="sidebar__list">
                <li class="sidebar__item"><a class="sidebar__link" href="#">Облачные виджеты</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Аренда недвижимости</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Маркетплейс</a></li>
              </ul><a class="sidebar__category">идеи</a>
              <ul class="sidebar__list">
                <li class="sidebar__item"><a class="sidebar__link" href="#">Автобизнес</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Общепит</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Медицина</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Недвижимость</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Финансы</a></li>
              </ul>
            </div>
          </div>
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">База знаний</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Статьи</a></li>
            <li class="breadcrumbs__item"><span class="breadcrumbs__text">Название статьи</span></li>
          </ul>
          <h1 class="blog__title">Услуги</h1>
          <section class="services"> 
            <ul class="services__inner">
              <li class="services__item"> <img class="services__icon" src="./img/services-icon-1.svg" alt="services icon">
                <div class="services__title services__title--lg">Консультирование по запуску</div>
                <p class="services__text">Подбор оптимального решения задачи Понимание объёма работ и затрат Техническое задание для разработчиков.</p><a class="services__link" href="#">Подробнее </a>
              </li>
              <li class="services__item"> <img class="services__icon" src="./img/services-icon-2.svg" alt="services icon">
                <div class="services__title services__title--lg">Создание пилотного продукта</div>
                <p class="services__text">Разработаем MVP (минимально рабочий продукт) для вашего проекта в короткие сроки.</p><a class="services__link" href="#">Подробнее </a>
              </li>
              <li class="services__item services__item--br"><img class="services__icon" src="./img/services-icon-3.svg" alt="services icon">
                <div class="services__title services__title--lg">Разработка и поддержка проекта</div>
                <p class="services__text">Долгосрочное сотрудничество, разработка и развитие проекта, техподдержка, решение проблем</p><a class="services__link" href="#">Подробнее </a>
              </li>
              <li class="services__item services__item--bb"><img class="services__icon" src="./img/services-icon-4.svg" alt="services icon">
                <div class="services__title">Подрядные работы для веб-проектов</div>
                <p class="services__text">Создадим подробную структуру будущего проекта. Изучим отрасль, аудиторию,  решения на рынке. Разработаем визуальное оформление, напишем тексты, сверстаем.</p>
                <ul class="services__list">
                  <li>Прототипирование </li>
                  <li>Дизайн</li>
                  <li>Копирайтинг</li>
                  <li>Вёрстка</li>
                </ul><a class="services__link" href="#">Подробнее </a>
              </li>
              <li class="services__wrapper">
                <div class="services__item"><img class="services__icon" src="./img/services-icon-3.svg" alt="services icon">
                  <div class="services__title">Аудит кода текущего проекта</div>
                  <p class="services__text">Определение степени готовности проекта, качества работ. Выявление проблем.</p><a class="services__link" href="#">Подробнее </a>
                </div>
                <div class="services__item services__item--bb"><img class="services__icon" src="./img/services-icon-6.svg" alt="services icon">
                  <div class="services__title">Поиск специалистов</div>
                  <p class="services__text">Поиск специалистов для ваших IT задач. Оценка компетенций.</p><a class="services__link" href="#">Подробнее </a>
                </div>
              </li>
              <li class="services__item services__item--br service__item--bb"><img class="services__icon" src="./img/services-icon-5.svg" alt="services icon">
                <div class="services__title">Юридические аспекты для IT решений</div>
                <p class="services__text">Пользовательские соглашения. Актуальное законодательство. Отказ от обязательств.</p><a class="services__link" href="#">Подробнее</a>
              </li>
            </ul>
          </section>
          <div class="blog__pagination"> 
            <button class="blog__arrow blog__arrow--prev blog__arrow--disabled"></button>
            <ul class="blog__pages"> 
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6      </a></li>
            </ul>
            <button class="blog__arrow blog__arrow--next">    </button>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__col"><a class="footer__logo" href="./index.html"><img src="./img/logo--white.svg" alt="logo"></a><a class="footer__police" href="#">Политика конфиденциальности</a></div>
          <div class="footer__col footer__col--copy"> 
            <div class="footer__copy">© Крабл, 2022</div>
            <div class="footer__text">Копирование материалов только со ссылкой на источник</div>
          </div>
          <div class="footer__wrapper"> 
            <ul class="footer__social">
              <li class="footer__item"><a class="footer__link" href="#" style="background-image:url(./img/footer-icon-1.svg); background-position: 10px center;"> </a></li>
              <li class="footer__item"><a class="footer__link" href="#" style="background-image:url(./img/footer-icon-2.svg)"></a></li>
            </ul>
            <div class="footer__col">
              <div class="footer__text">ИП Реснянский Дмитрий Николаевич</div>
              <div class="footer__text">ОГРН 316631300192817</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"> </script>
  </body>
</html>

src/pug/blog-2.pug
include base/_head
  include blocks/_header
  main.main
    // blocks here
    .blog
      .container
        include ./blocks/_sidebar
        +breadcrumbs(['Главная', 'База знаний', 'Статьи'], 'Название статьи')
        h1.blog__title Услуги
        section.services 
          ul.services__inner
              li.services__item 
                  img.services__icon(src="./img/services-icon-1.svg", alt="services icon")
                  .services__title.services__title--lg Консультирование по запуску
                  p.services__text Подбор оптимального решения задачи Понимание объёма работ и затрат Техническое задание для разработчиков.
                  a.services__link(href="#") Подробнее 
              li.services__item 
                  img.services__icon(src="./img/services-icon-2.svg", alt="services icon")
                  .services__title.services__title--lg Создание пилотного продукта
                  p.services__text Разработаем MVP (минимально рабочий продукт) для вашего проекта в короткие сроки.
                  a.services__link(href="#") Подробнее 
              li.services__item.services__item--br
                  img.services__icon(src="./img/services-icon-3.svg", alt="services icon")
                  .services__title.services__title--lg Разработка и поддержка проекта
                  p.services__text Долгосрочное сотрудничество, разработка и развитие проекта, техподдержка, решение проблем
                  a.services__link(href="#") Подробнее 
              li.services__item.services__item--bb
                  img.services__icon(src="./img/services-icon-4.svg", alt="services icon")
                  .services__title Подрядные работы для веб-проектов
                  p.services__text Создадим подробную структуру будущего проекта. Изучим отрасль, аудиторию,  решения на рынке. Разработаем визуальное оформление, напишем тексты, сверстаем.
                  ul.services__list
                      li Прототипирование 
                      li Дизайн
                      li Копирайтинг
                      li Вёрстка
                  a.services__link(href="#") Подробнее 
              li.services__wrapper
                  .services__item
                      img.services__icon(src="./img/services-icon-3.svg", alt="services icon")
                      .services__title Аудит кода текущего проекта
                      p.services__text Определение степени готовности проекта, качества работ. Выявление проблем.
                      a.services__link(href="#") Подробнее 
                  .services__item.services__item--bb
                      img.services__icon(src="./img/services-icon-6.svg", alt="services icon")
                      .services__title Поиск специалистов
                      p.services__text Поиск специалистов для ваших IT задач. Оценка компетенций.
                      a.services__link(href="#") Подробнее 
              li.services__item.services__item--br.service__item--bb
                  img.services__icon(src="./img/services-icon-5.svg", alt="services icon")
                  .services__title Юридические аспекты для IT решений
                  p.services__text Пользовательские соглашения. Актуальное законодательство. Отказ от обязательств.
                  a.services__link(href="#") Подробнее
        .blog__pagination 
          button.blog__arrow.blog__arrow--prev.blog__arrow--disabled
          ul.blog__pages 
            li.active
              a(href="#") 1
            li
              a(href="#") 2
            li
              a(href="#") 3
            li
              a(href="#") 4
            li
              a(href="#") 5
            li
              a(href="#") 6      
          button.blog__arrow.blog__arrow--next     

  
  include blocks/_footer
  script(src="js/app.min.js") 
