src/pug/blog.pug
include base/_head
  include blocks/_header
  main.main
    // blocks here
    .blog
      .container
        include ./blocks/_sidebar
        +breadcrumbs(['Главная', 'База знаний', 'Статьи'], 'Название статьи')
        h1.blog__title Облачные виджеты
        ul.blog__list
          li.blog__item.blog__item--lg 
            a.blog__link(href="#")
              .blog__img(style="background-image:url(https://images.unsplash.com/photo-1652116777291-05558be5f99f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1471&q=80)")
              p.blog__desc Сколько стоит запустить IT стартап: деньги и время
              .blog__wrapper 
                .blog__date 13.03.2022
                .blog__comments 5 
                .blog__likes 0
          li.blog__item 
            a.blog__link(href="#")
              .blog__img
              p.blog__desc Сколько стоит запустить IT стартап: деньги и время
              .blog__wrapper 
                .blog__date 13.03.2022
                .blog__comments 5 
                .blog__likes 0
          li.blog__item 
            a.blog__link(href="#")
              .blog__img
              p.blog__desc Сколько стоит запустить IT стартап: деньги и время
              .blog__wrapper 
                .blog__date 13.03.2022
                .blog__comments 5 
                .blog__likes 0
          li.blog__item 
            a.blog__link(href="#")
              .blog__img
              p.blog__desc Сколько стоит запустить IT стартап: деньги и время
              .blog__wrapper 
                .blog__date 13.03.2022
                .blog__comments 5 
                .blog__likes 0
          li.blog__item 
            a.blog__link(href="#")
              .blog__img
              p.blog__desc Сколько стоит запустить IT стартап: деньги и время
              .blog__wrapper 
                .blog__date 13.03.2022
                .blog__comments 5 
                .blog__likes 0
          li.blog__item 
            a.blog__link(href="#")
              .blog__img
              p.blog__desc Сколько стоит запустить IT стартап: деньги и время
              .blog__wrapper 
                .blog__date 13.03.2022
                .blog__comments 5 
                .blog__likes 0
          li.blog__item 
            a.blog__link(href="#")
              .blog__img
              p.blog__desc Сколько стоит запустить IT стартап: деньги и время
              .blog__wrapper 
                .blog__date 13.03.2022
                .blog__comments 5 
                .blog__likes 0
          li.blog__item 
            a.blog__link(href="#")
              .blog__img
              p.blog__desc Сколько стоит запустить IT стартап: деньги и время
              .blog__wrapper 
                .blog__date 13.03.2022
                .blog__comments 5 
                .blog__likes 0
          li.blog__item 
            a.blog__link(href="#")
              .blog__img
              p.blog__desc Сколько стоит запустить IT стартап: деньги и время
              .blog__wrapper 
                .blog__date 13.03.2022
                .blog__comments 5 
                .blog__likes 0

        .blog__pagination 
          button.blog__arrow.blog__arrow--prev.blog__arrow--disabled
          ul.blog__pages 
            li.active
              a(href="#") 1
            li
              a(href="#") 2
            li
              a(href="#") 3
            li
              a(href="#") 4
            li
              a(href="#") 5
            li
              a(href="#") 6      
          button.blog__arrow.blog__arrow--next     

    include ./blocks/_login-popup
  
  include blocks/_footer
  script(src="js/app.min.js") 

dist/blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header__inner">
          <button class="header__burger">
            <div class="line"></div>
          </button><a class="header__logo" href="./index.html"><img src="img/logo.svg" alt="logo"></a>
          <nav class="header__nav"> 
            <ul> 
              <li> <a href="#">О нас</a></li>
              <li> <a href="#">Проекты</a></li>
              <li> <a href="#">Услуги</a></li>
              <li class="max-1200"><a href="#">База знаний</a></li>
            </ul><a class="header__login max-650" href="#">Вход</a>
            <div class="header__social max-768 max-768--flex"><a href="#" style="background-image:url(./img/telegram.svg)"> </a><a href="#" style="background-image:url(./img/skype.svg)"> </a></div>
          </nav>
          <form class="header__search">
            <button class="header__btn" type="submit"> </button>
            <input type="text" placeholder="Поиск">
            <ul class="header__options">
              <li class="option">Стартапы в автомобильной отрасли</li>
              <li class="option">Идеи стартапов</li>
              <li class="option">Старт мобильного приложения</li>
              <li class="option">Как заработать на стартапе</li>
            </ul>
          </form><a class="header__knowledgebase" href="#">База знаний</a><a class="header__login" href="#">Вход</a>
          <div class="header__social"><a href="#" style="background-image:url(./img/telegram.svg)"> </a><a href="#" style="background-image:url(./img/skype.svg)"> </a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <!-- blocks here-->
      <div class="blog">
        <div class="container">
          <div class="sidebar">
            <div class="sidebar__top"> 
              <button class="sidebar__burger">
                <div class="line"> </div>
              </button>
              <ul class="sidebar__menu max-768 max-768--flex">
                <li><a href="#">Блог</a></li>
                <li><a href="#">стартапы</a></li>
                <li><a href="#">идеи</a></li>
              </ul>
            </div>
            <div class="sidebar__categories"> <a class="sidebar__category">Блог</a>
              <ul class="sidebar__list">
                <li class="sidebar__item active"><a class="sidebar__link" href="#">Проекты</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Услуги</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">О нас</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">О разработке</a></li>
              </ul><a class="sidebar__category">стартапы</a>
              <ul class="sidebar__list">
                <li class="sidebar__item"><a class="sidebar__link" href="#">Облачные виджеты</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Аренда недвижимости</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Маркетплейс</a></li>
              </ul><a class="sidebar__category">идеи</a>
              <ul class="sidebar__list">
                <li class="sidebar__item"><a class="sidebar__link" href="#">Автобизнес</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Общепит</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Медицина</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Недвижимость</a></li>
                <li class="sidebar__item"><a class="sidebar__link" href="#">Финансы</a></li>
              </ul>
            </div>
          </div>
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">База знаний</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Статьи</a></li>
            <li class="breadcrumbs__item"><span class="breadcrumbs__text">Название статьи</span></li>
          </ul>
          <h1 class="blog__title">Облачные виджеты</h1>
          <ul class="blog__list">
            <li class="blog__item blog__item--lg"> <a class="blog__link" href="#">
                <div class="blog__img" style="background-image:url(https://images.unsplash.com/photo-1652116777291-05558be5f99f?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1471&amp;q=80)"></div>
                <p class="blog__desc">Сколько стоит запустить IT стартап: деньги и время</p>
                <div class="blog__wrapper"> 
                  <div class="blog__date">13.03.2022</div>
                  <div class="blog__comments">5 </div>
                  <div class="blog__likes">0</div>
                </div></a></li>
            <li class="blog__item"> <a class="blog__link" href="#">
                <div class="blog__img"></div>
                <p class="blog__desc">Сколько стоит запустить IT стартап: деньги и время</p>
                <div class="blog__wrapper"> 
                  <div class="blog__date">13.03.2022</div>
                  <div class="blog__comments">5 </div>
                  <div class="blog__likes">0</div>
                </div></a></li>
            <li class="blog__item"> <a class="blog__link" href="#">
                <div class="blog__img"></div>
                <p class="blog__desc">Сколько стоит запустить IT стартап: деньги и время</p>
                <div class="blog__wrapper"> 
                  <div class="blog__date">13.03.2022</div>
                  <div class="blog__comments">5 </div>
                  <div class="blog__likes">0</div>
                </div></a></li>
            <li class="blog__item"> <a class="blog__link" href="#">
                <div class="blog__img"></div>
                <p class="blog__desc">Сколько стоит запустить IT стартап: деньги и время</p>
                <div class="blog__wrapper"> 
                  <div class="blog__date">13.03.2022</div>
                  <div class="blog__comments">5 </div>
                  <div class="blog__likes">0</div>
                </div></a></li>
            <li class="blog__item"> <a class="blog__link" href="#">
                <div class="blog__img"></div>
                <p class="blog__desc">Сколько стоит запустить IT стартап: деньги и время</p>
                <div class="blog__wrapper"> 
                  <div class="blog__date">13.03.2022</div>
                  <div class="blog__comments">5 </div>
                  <div class="blog__likes">0</div>
                </div></a></li>
            <li class="blog__item"> <a class="blog__link" href="#">
                <div class="blog__img"></div>
                <p class="blog__desc">Сколько стоит запустить IT стартап: деньги и время</p>
                <div class="blog__wrapper"> 
                  <div class="blog__date">13.03.2022</div>
                  <div class="blog__comments">5 </div>
                  <div class="blog__likes">0</div>
                </div></a></li>
            <li class="blog__item"> <a class="blog__link" href="#">
                <div class="blog__img"></div>
                <p class="blog__desc">Сколько стоит запустить IT стартап: деньги и время</p>
                <div class="blog__wrapper"> 
                  <div class="blog__date">13.03.2022</div>
                  <div class="blog__comments">5 </div>
                  <div class="blog__likes">0</div>
                </div></a></li>
            <li class="blog__item"> <a class="blog__link" href="#">
                <div class="blog__img"></div>
                <p class="blog__desc">Сколько стоит запустить IT стартап: деньги и время</p>
                <div class="blog__wrapper"> 
                  <div class="blog__date">13.03.2022</div>
                  <div class="blog__comments">5 </div>
                  <div class="blog__likes">0</div>
                </div></a></li>
            <li class="blog__item"> <a class="blog__link" href="#">
                <div class="blog__img"></div>
                <p class="blog__desc">Сколько стоит запустить IT стартап: деньги и время</p>
                <div class="blog__wrapper"> 
                  <div class="blog__date">13.03.2022</div>
                  <div class="blog__comments">5 </div>
                  <div class="blog__likes">0</div>
                </div></a></li>
          </ul>
          <div class="blog__pagination"> 
            <button class="blog__arrow blog__arrow--prev blog__arrow--disabled"></button>
            <ul class="blog__pages"> 
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#">6      </a></li>
            </ul>
            <button class="blog__arrow blog__arrow--next">    </button>
          </div>
        </div>
      </div>
      <div class="login popup active">
        <div class="popup__title">Вход</div>
        <button class="popup__close"></button>
        <ul class="popup__social"> 
          <li> <a href="#">
               <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.4043 7.52731C19.0423 7.07616 19.1459 6.87544 19.4043 6.47217C19.409 6.46756 22.397 2.39244 22.7048 1.01043L22.7067 1.00951C22.8597 0.505873 22.7067 0.135742 21.9669 0.135742H19.519C18.8959 0.135742 18.6086 0.453392 18.4546 0.808791C18.4546 0.808791 17.2083 3.75327 15.4452 5.66193C14.8761 6.21344 14.6131 6.39022 14.3024 6.39022C14.1494 6.39022 13.9116 6.21344 13.9116 5.70981V1.00951C13.9116 0.405514 13.7371 0.135742 13.2212 0.135742H9.3722C8.98133 0.135742 8.74905 0.417484 8.74905 0.67989C8.74905 1.25258 9.63061 1.38424 9.72203 2.99551V6.4915C9.72203 7.25754 9.58117 7.39841 9.26866 7.39841C8.43653 7.39841 6.41687 4.44197 5.22 1.05831C4.97838 0.401831 4.74237 0.136663 4.11454 0.136663H1.66576C0.967035 0.136663 0.826172 0.454313 0.826172 0.809712C0.826172 1.43765 1.65829 4.55982 4.69572 8.68466C6.72005 11.5002 9.57091 13.0259 12.1643 13.0259C13.7231 13.0259 13.9134 12.6871 13.9134 12.1042C13.9134 9.41388 13.7726 9.15976 14.5534 9.15976C14.9153 9.15976 15.5385 9.33654 16.9938 10.6946C18.6571 12.305 18.9304 13.0259 19.8614 13.0259H22.3093C23.007 13.0259 23.3606 12.6871 23.1572 12.0186C22.6917 10.6127 19.5461 7.72067 19.4043 7.52731Z" fill="#3B486A"/>
</svg>
</a></li>
          <li> <a href="#">
               <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.04177 9.96135L6.75677 14.002C7.16453 14.002 7.34113 13.8255 7.55291 13.6134L9.46466 11.7718L13.426 14.696C14.1525 15.1041 14.6644 14.8892 14.8603 14.0223L17.4605 1.74109L17.4613 1.74037C17.6917 0.65784 17.0729 0.234526 16.365 0.500092L1.08111 6.39827C0.0380122 6.80639 0.0538058 7.39252 0.90379 7.65809L4.81128 8.88317L13.8876 3.15865C14.3147 2.87355 14.7031 3.0313 14.3837 3.3164L7.04177 9.96135Z" fill="#3B486A"/>
</svg>
</a></li>
          <li> <a href="#">
               <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.09567 0.183655H5.90724C3.69007 0.183655 1.45293 1.82086 1.45293 5.47851C1.45293 7.37309 2.25594 8.84867 3.72785 9.68782L1.03373 14.5641C0.906037 14.7947 0.902716 15.056 1.02483 15.2632C1.14406 15.4655 1.362 15.5863 1.60782 15.5863H2.97052C3.28012 15.5863 3.52155 15.4367 3.63727 15.1745L6.16326 10.2339H6.34761V14.9706C6.34761 15.3044 6.62928 15.5863 6.96266 15.5863H8.15323C8.52709 15.5863 8.78816 15.3252 8.78816 14.9514V0.857618C8.78821 0.460807 8.50345 0.183655 8.09567 0.183655ZM6.34766 8.03921H6.02247C4.76152 8.03921 4.00871 7.00992 4.00871 5.28588C4.00871 3.14217 4.95968 2.37839 5.84967 2.37839H6.34766V8.03921Z" fill="#B0B5D1"/>
</svg>
</a></li>
          <li> <a href="#">
               <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.60258 12.386C4.9367 12.386 3.37179 11.7755 2.19306 10.6685C2.00123 10.4879 1.8195 10.2931 1.65291 10.0888C0.812398 9.06019 0.368164 7.82489 0.368164 6.51832C0.368164 5.21175 0.812398 3.97645 1.65543 2.94782C1.82202 2.74352 2.00375 2.54872 2.19558 2.36818C3.37179 1.26116 4.9367 0.650635 6.60258 0.650635C8.26845 0.650635 9.83337 1.26116 11.0121 2.36818L11.1181 2.46795L9.29827 4.18075L9.19226 4.08097C8.49814 3.43244 7.57939 3.07373 6.60258 3.07373C5.32036 3.07373 4.11638 3.71988 3.45761 4.75801C3.12191 5.29014 2.9427 5.89829 2.9427 6.51832C2.9427 7.13834 3.12191 7.74649 3.45761 8.27862C4.11638 9.31675 5.32036 9.96291 6.60258 9.96291C7.26388 9.96291 7.91004 9.79662 8.47543 9.48067C9.07615 9.14571 9.55824 8.65872 9.87123 8.07195L10.0378 7.76312H6.82974V5.34003H12.7133L12.736 5.45643C12.8042 5.80564 12.837 6.16198 12.837 6.52069C12.837 8.08858 12.1883 9.56144 11.0121 10.6708C10.8203 10.8514 10.6133 11.0224 10.3962 11.1792C9.30332 11.9679 7.99081 12.386 6.60258 12.386Z" fill="#B0B5D1"/>
</svg>
</a></li>
          <li> <a href="#">
               <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.60966 0.983276C4.55435 0.983276 0.441406 5.09622 0.441406 10.1515C0.441406 15.2068 4.55435 19.3198 9.60966 19.3198C11.2218 19.3198 12.8071 18.8956 14.1949 18.0926L13.0478 16.1083C12.0081 16.7099 10.8189 17.0277 9.60966 17.0277C5.81792 17.0277 2.73346 13.9433 2.73346 10.1515C2.73346 6.35979 5.81792 3.27533 9.60966 3.27533C13.4014 3.27533 16.4859 6.35979 16.4859 10.1515V11.1498C16.4859 11.8997 16.0041 12.4436 15.3398 12.4436C14.708 12.4436 14.1938 11.9293 14.1938 11.2975V6.71343H12.6095C11.8033 6.00911 10.7617 5.56738 9.60966 5.56738C7.08201 5.56738 5.02551 7.62388 5.02551 10.1515C5.02551 12.6792 7.08201 14.7357 9.60966 14.7357C10.8133 14.7357 11.9016 14.2597 12.7204 13.4982C13.3516 14.2482 14.2851 14.7357 15.3398 14.7357C17.2676 14.7357 18.7779 13.1605 18.7779 11.1498V10.1515C18.7779 5.09622 14.665 0.983276 9.60966 0.983276V0.983276ZM9.60966 12.4436C8.34554 12.4436 7.31761 11.4156 7.31761 10.1515C7.31761 8.88741 8.34558 7.85948 9.60966 7.85948C10.8738 7.85948 11.9017 8.88745 11.9017 10.1515C11.9017 11.4157 10.8738 12.4436 9.60966 12.4436Z" fill="#B0B5D1"/>
</svg>
</a></li>
        </ul>
        <div class="popup__or">или</div>
        <form class="popup__form" action="#">
          <div class="popup__input">
            <input type="text" placeholder="E-mail">
          </div>
          <div class="popup__input">
            <input type="text" placeholder="Пароль">
          </div>
          <button class="popup__btn" type="submit">войти</button>
        </form>
        <div class="popup__checkbox"> 
          <input type="checkbox" name="conditions" checked>
          <label for="conditions">Соглашаюсь с условиями использования сервиса и политикой конфиденциальности</label>
        </div>
        <button class="popup__link" data-popup="reg">Зарегистрироваться</button>
        <button class="popup__link">Забыли пароль?</button>
      </div>
      <div class="reg popup">
        <div class="popup__title">Регистрация</div>
        <button class="popup__close"></button>
        <ul class="popup__social"> 
          <li> <a href="#">
               <svg width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.4043 7.52731C19.0423 7.07616 19.1459 6.87544 19.4043 6.47217C19.409 6.46756 22.397 2.39244 22.7048 1.01043L22.7067 1.00951C22.8597 0.505873 22.7067 0.135742 21.9669 0.135742H19.519C18.8959 0.135742 18.6086 0.453392 18.4546 0.808791C18.4546 0.808791 17.2083 3.75327 15.4452 5.66193C14.8761 6.21344 14.6131 6.39022 14.3024 6.39022C14.1494 6.39022 13.9116 6.21344 13.9116 5.70981V1.00951C13.9116 0.405514 13.7371 0.135742 13.2212 0.135742H9.3722C8.98133 0.135742 8.74905 0.417484 8.74905 0.67989C8.74905 1.25258 9.63061 1.38424 9.72203 2.99551V6.4915C9.72203 7.25754 9.58117 7.39841 9.26866 7.39841C8.43653 7.39841 6.41687 4.44197 5.22 1.05831C4.97838 0.401831 4.74237 0.136663 4.11454 0.136663H1.66576C0.967035 0.136663 0.826172 0.454313 0.826172 0.809712C0.826172 1.43765 1.65829 4.55982 4.69572 8.68466C6.72005 11.5002 9.57091 13.0259 12.1643 13.0259C13.7231 13.0259 13.9134 12.6871 13.9134 12.1042C13.9134 9.41388 13.7726 9.15976 14.5534 9.15976C14.9153 9.15976 15.5385 9.33654 16.9938 10.6946C18.6571 12.305 18.9304 13.0259 19.8614 13.0259H22.3093C23.007 13.0259 23.3606 12.6871 23.1572 12.0186C22.6917 10.6127 19.5461 7.72067 19.4043 7.52731Z" fill="#3B486A"/>
</svg>
</a></li>
          <li> <a href="#">
               <svg width="18" height="15" viewBox="0 0 18 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.04177 9.96135L6.75677 14.002C7.16453 14.002 7.34113 13.8255 7.55291 13.6134L9.46466 11.7718L13.426 14.696C14.1525 15.1041 14.6644 14.8892 14.8603 14.0223L17.4605 1.74109L17.4613 1.74037C17.6917 0.65784 17.0729 0.234526 16.365 0.500092L1.08111 6.39827C0.0380122 6.80639 0.0538058 7.39252 0.90379 7.65809L4.81128 8.88317L13.8876 3.15865C14.3147 2.87355 14.7031 3.0313 14.3837 3.3164L7.04177 9.96135Z" fill="#3B486A"/>
</svg>
</a></li>
          <li> <a href="#">
               <svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.09567 0.183655H5.90724C3.69007 0.183655 1.45293 1.82086 1.45293 5.47851C1.45293 7.37309 2.25594 8.84867 3.72785 9.68782L1.03373 14.5641C0.906037 14.7947 0.902716 15.056 1.02483 15.2632C1.14406 15.4655 1.362 15.5863 1.60782 15.5863H2.97052C3.28012 15.5863 3.52155 15.4367 3.63727 15.1745L6.16326 10.2339H6.34761V14.9706C6.34761 15.3044 6.62928 15.5863 6.96266 15.5863H8.15323C8.52709 15.5863 8.78816 15.3252 8.78816 14.9514V0.857618C8.78821 0.460807 8.50345 0.183655 8.09567 0.183655ZM6.34766 8.03921H6.02247C4.76152 8.03921 4.00871 7.00992 4.00871 5.28588C4.00871 3.14217 4.95968 2.37839 5.84967 2.37839H6.34766V8.03921Z" fill="#B0B5D1"/>
</svg>
</a></li>
          <li> <a href="#">
               <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.60258 12.386C4.9367 12.386 3.37179 11.7755 2.19306 10.6685C2.00123 10.4879 1.8195 10.2931 1.65291 10.0888C0.812398 9.06019 0.368164 7.82489 0.368164 6.51832C0.368164 5.21175 0.812398 3.97645 1.65543 2.94782C1.82202 2.74352 2.00375 2.54872 2.19558 2.36818C3.37179 1.26116 4.9367 0.650635 6.60258 0.650635C8.26845 0.650635 9.83337 1.26116 11.0121 2.36818L11.1181 2.46795L9.29827 4.18075L9.19226 4.08097C8.49814 3.43244 7.57939 3.07373 6.60258 3.07373C5.32036 3.07373 4.11638 3.71988 3.45761 4.75801C3.12191 5.29014 2.9427 5.89829 2.9427 6.51832C2.9427 7.13834 3.12191 7.74649 3.45761 8.27862C4.11638 9.31675 5.32036 9.96291 6.60258 9.96291C7.26388 9.96291 7.91004 9.79662 8.47543 9.48067C9.07615 9.14571 9.55824 8.65872 9.87123 8.07195L10.0378 7.76312H6.82974V5.34003H12.7133L12.736 5.45643C12.8042 5.80564 12.837 6.16198 12.837 6.52069C12.837 8.08858 12.1883 9.56144 11.0121 10.6708C10.8203 10.8514 10.6133 11.0224 10.3962 11.1792C9.30332 11.9679 7.99081 12.386 6.60258 12.386Z" fill="#B0B5D1"/>
</svg>
</a></li>
          <li> <a href="#">
               <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.60966 0.983276C4.55435 0.983276 0.441406 5.09622 0.441406 10.1515C0.441406 15.2068 4.55435 19.3198 9.60966 19.3198C11.2218 19.3198 12.8071 18.8956 14.1949 18.0926L13.0478 16.1083C12.0081 16.7099 10.8189 17.0277 9.60966 17.0277C5.81792 17.0277 2.73346 13.9433 2.73346 10.1515C2.73346 6.35979 5.81792 3.27533 9.60966 3.27533C13.4014 3.27533 16.4859 6.35979 16.4859 10.1515V11.1498C16.4859 11.8997 16.0041 12.4436 15.3398 12.4436C14.708 12.4436 14.1938 11.9293 14.1938 11.2975V6.71343H12.6095C11.8033 6.00911 10.7617 5.56738 9.60966 5.56738C7.08201 5.56738 5.02551 7.62388 5.02551 10.1515C5.02551 12.6792 7.08201 14.7357 9.60966 14.7357C10.8133 14.7357 11.9016 14.2597 12.7204 13.4982C13.3516 14.2482 14.2851 14.7357 15.3398 14.7357C17.2676 14.7357 18.7779 13.1605 18.7779 11.1498V10.1515C18.7779 5.09622 14.665 0.983276 9.60966 0.983276V0.983276ZM9.60966 12.4436C8.34554 12.4436 7.31761 11.4156 7.31761 10.1515C7.31761 8.88741 8.34558 7.85948 9.60966 7.85948C10.8738 7.85948 11.9017 8.88745 11.9017 10.1515C11.9017 11.4157 10.8738 12.4436 9.60966 12.4436Z" fill="#B0B5D1"/>
</svg>
</a></li>
        </ul>
        <div class="popup__or">или</div>
        <form class="popup__form" action="#">
          <div class="popup__input">
            <input type="text" placeholder="E-mail">
          </div>
          <div class="popup__input error">
            <input type="text" placeholder="E-mail">
            <div class="msg">Прописные и строчные буквы, цифры</div>
          </div>
          <div class="popup__input success">
            <input type="text" placeholder="E-mail">
          </div>
          <div class="popup__input">
            <input type="text" placeholder="Пароль">
          </div>
          <button class="popup__btn" type="submit">зарегистрироваться</button>
        </form>
        <div class="popup__checkbox"> 
          <input type="checkbox" name="conditions" checked>
          <label for="conditions">Соглашаюсь с условиями использования сервиса и политикой конфиденциальности</label>
        </div>
        <button class="popup__link" data-popup="login">У меня уже есть аккаунт</button>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__col"><a class="footer__logo" href="./index.html"><img src="./img/logo--white.svg" alt="logo"></a><a class="footer__police" href="#">Политика конфиденциальности</a></div>
          <div class="footer__col footer__col--copy"> 
            <div class="footer__copy">© Крабл, 2022</div>
            <div class="footer__text">Копирование материалов только со ссылкой на источник</div>
          </div>
          <div class="footer__wrapper"> 
            <ul class="footer__social">
              <li class="footer__item"><a class="footer__link" href="#" style="background-image:url(./img/footer-icon-1.svg); background-position: 10px center;"> </a></li>
              <li class="footer__item"><a class="footer__link" href="#" style="background-image:url(./img/footer-icon-2.svg)"></a></li>
            </ul>
            <div class="footer__col">
              <div class="footer__text">ИП Реснянский Дмитрий Николаевич</div>
              <div class="footer__text">ОГРН 316631300192817</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"> </script>
  </body>
</html>
