src/pug/index.pug
include base/_head
    include blocks/_header
    main.main
        // blocks here
        section.preview 
            .container 
                p.preview__subtitle Запуск IT стартапов
                h1.preview__title Проектируем удобные сервисы 
                    span для бизнеса
                .preview__wrapper
                    a.preview__link.btn(href="#") Консалтинг
                    a.preview__link.btn(href="#") Разработка и поддержка проектов
                    a.preview__link.btn(href="#") Стартапы
        
        section.projects 
            .container 
                h3.section-title Проекты
                .projects__slider 
                    .swiper-wrapper 
                        .projects__slide 
                            a.projects__item.projects__item--dark(href="#") 
                                .projects__img(style="background-image:url(https://images.unsplash.com/photo-1652014730275-1997f535bfa3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80)") 
                                .projects__desc 
                                    p Текст описание в две строки. 
                                    p Сама карточка- ссылка
                        .projects__slide 
                            a.projects__item.projects__item--dark(href="#")
                                .projects__img.empty 
                                .projects__desc 
                                    p Стиль 2, когда фон темный. 
                                    p Сама карточка- ссылка
                        .projects__slide 
                            a.projects__item(href="#")
                                .projects__img.empty 
                                .projects__desc 
                                    p Текст описание в две строки. 
                                    p Сама карточка- ссылка
                        .projects__slide
                            a.projects__item.projects__item--dark(href="#") 
                                .projects__img(style="background-image:url(https://images.unsplash.com/photo-1652014730275-1997f535bfa3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80)") 
                                .projects__desc 
                                    p Текст описание в две строки. 
                                    p Сама карточка- ссылка
                        .projects__slide 
                            a.projects__item.projects__item--dark(href="#")
                                .projects__img.empty 
                                .projects__desc 
                                    p Стиль 2, когда фон темный. 
                                    p Сама карточка- ссылка
                        .projects__slide 
                            a.projects__item(href="#")
                                .projects__img.empty 
                                .projects__desc 
                                    p Текст описание в две строки. 
                                    p Сама карточка- ссылка
                    .projects__pagination
                    .slider__arrow.slider__arrow--prev
                    .slider__arrow.slider__arrow--next

                a.projects__more.btn(href="#") Смотреть все работы

        section.knowledge  
            .container 
                h3.section-title Делимся знаниями
                .knowledge__slider 
                    .swiper-wrapper
                        .knowledge__slide
                            a.knowledge__item(href="#")
                                .knowledge__img(style="background-image:url(https://images.unsplash.com/photo-1652031020082-09b0c584e721?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1595&q=80)")
                                .knowledge__desc Сколько стоит запустить IT стартап: деньги и время на разработку
                                .knowledge__wrapper
                                    .knowledge__date 13.03.2022
                                    .knowledge__comments 5
                                    .knowledge__likes 0
                        .knowledge__slide
                            a.knowledge__item(href="#")
                                .knowledge__img
                                .knowledge__desc От идеи до реализации: этапы разработки проекта
                                .knowledge__wrapper
                                    .knowledge__date 13.03.2022
                                    .knowledge__comments 5
                                    .knowledge__likes 0
                        .knowledge__slide
                            a.knowledge__item(href="#")
                                .knowledge__img(style="background-image:url(https://images.unsplash.com/photo-1652031020082-09b0c584e721?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1595&q=80)")
                                .knowledge__desc Идеи IT стартапов
                                .knowledge__wrapper
                                    .knowledge__date 13.03.2022
                                    .knowledge__comments 5
                                    .knowledge__likes 0
                        .knowledge__slide
                            a.knowledge__item(href="#")
                                .knowledge__img
                                .knowledge__desc Что стоит учесть при долгосрочной работе  с разработчиками
                                .knowledge__wrapper
                                    .knowledge__date 13.03.2022
                                    .knowledge__comments 5
                                    .knowledge__likes 0
                        .knowledge__slide
                            a.knowledge__item(href="#")
                                .knowledge__img(style="background-image:url(https://images.unsplash.com/photo-1652031020082-09b0c584e721?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1595&q=80)")
                                .knowledge__desc Сколько стоит запустить IT стартап: деньги и время на разработку
                                .knowledge__wrapper
                                    .knowledge__date 13.03.2022
                                    .knowledge__comments 5
                                    .knowledge__likes 0
                        .knowledge__slide
                            a.knowledge__item(href="#")
                                .knowledge__img
                                .knowledge__desc От идеи до реализации: этапы разработки проекта
                                .knowledge__wrapper
                                    .knowledge__date 13.03.2022
                                    .knowledge__comments 5
                                    .knowledge__likes 0
                        .knowledge__slide
                            a.knowledge__item(href="#")
                                .knowledge__img(style="background-image:url(https://images.unsplash.com/photo-1652031020082-09b0c584e721?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1595&q=80)")
                                .knowledge__desc Идеи IT стартапов
                                .knowledge__wrapper
                                    .knowledge__date 13.03.2022
                                    .knowledge__comments 5
                                    .knowledge__likes 0
                        .knowledge__slide
                            a.knowledge__item(href="#")
                                .knowledge__img
                                .knowledge__desc Что стоит учесть при долгосрочной работе  с разработчиками
                                .knowledge__wrapper
                                    .knowledge__date 13.03.2022
                                    .knowledge__comments 5
                                    .knowledge__likes 0

                    .slider__arrow.slider__arrow--prev
                    .slider__arrow.slider__arrow--next 
                a.knowledge__more.btn(href="#") Читать все статьи
    
        section.examples 
            .examples__item.examples__item--light.examples__item--left
                .examples__wrapper
                    .examples__img
                        img(src="./img/examples-1.png", alt="example of our work")
                    .examples__info 
                        img.examples__type(src="./img/examples-type-1.svg" alt="type of work")
                        h2.examples__title Берем на себя разработку стартапа, 
                            span а вы делитесь с нами доходами будущей компании
                        p.examples__desc Если у вас есть идея стартапа и средства на дальнейшее развитие проекта - напишите нам. Мы можем выступить в качестве технического партнёра и CTO
                        a.examples__btn.btn(href="#") Подробнее
            .examples__item.examples__item--violent.examples__item--right
                .examples__wrapper(style="transform: translateX(-95px)")
                    .examples__img
                        img(src="./img/examples-2.png", alt="example of our work")
                    .examples__info 
                        img.examples__type(src="./img/examples-type-2.svg" alt="type of work")
                        h2.examples__title Станьте инвестором наших 
                            span перспективных и уже работающих 
                            | проектов
                        p.examples__desc Вы можете проинвестировать наши проекты на индивидуальных условиях
                        a.examples__btn.btn.btn--white(href="#") Подробнее

        section.services
            .container 
                h3.section-title Наши услуги
                ul.services__inner
                    li.services__item 
                        img.services__icon(src="./img/services-icon-1.svg", alt="services icon")
                        .services__title.services__title--lg Консультирование по запуску
                        p.services__text Подбор оптимального решения задачи Понимание объёма работ и затрат Техническое задание для разработчиков.
                        a.services__link(href="#") Подробнее 
                    li.services__item 
                        img.services__icon(src="./img/services-icon-2.svg", alt="services icon")
                        .services__title.services__title--lg Создание пилотного продукта
                        p.services__text Разработаем MVP (минимально рабочий продукт) для вашего проекта в короткие сроки.
                        a.services__link(href="#") Подробнее 
                    li.services__item.services__item--br
                        img.services__icon(src="./img/services-icon-3.svg", alt="services icon")
                        .services__title.services__title--lg Разработка и поддержка проекта
                        p.services__text Долгосрочное сотрудничество, разработка и развитие проекта, техподдержка, решение проблем
                        a.services__link(href="#") Подробнее 
                    li.services__item.services__item--bb
                        img.services__icon(src="./img/services-icon-4.svg", alt="services icon")
                        .services__title Подрядные работы для веб-проектов
                        p.services__text Создадим подробную структуру будущего проекта. Изучим отрасль, аудиторию,  решения на рынке. Разработаем визуальное оформление, напишем тексты, сверстаем.
                        ul.services__list
                            li Прототипирование 
                            li Дизайн
                            li Копирайтинг
                            li Вёрстка
                        a.services__link(href="#") Подробнее 
                    li.services__wrapper
                        .services__item
                            img.services__icon(src="./img/services-icon-3.svg", alt="services icon")
                            .services__title Аудит кода текущего проекта
                            p.services__text Определение степени готовности проекта, качества работ. Выявление проблем.
                            a.services__link(href="#") Подробнее 
                        .services__item.services__item--bb
                            img.services__icon(src="./img/services-icon-6.svg", alt="services icon")
                            .services__title Поиск специалистов
                            p.services__text Поиск специалистов для ваших IT задач. Оценка компетенций.
                            a.services__link(href="#") Подробнее 

                    li.services__item.services__item--br.services__item--bb
                        img.services__icon(src="./img/services-icon-5.svg", alt="services icon")
                        .services__title Юридические аспекты для IT решений
                        p.services__text Пользовательские соглашения. Актуальное законодательство. Отказ от обязательств.
                        a.services__link(href="#") Подробнее  

                a.services__more.btn(href="#") Задать вопрос

        section.about 
            .container 
                h3.section-title О компании
                
                .about__inner
                    .about__item 
                        ul.about__photos 
                            li 
                                img(src="./img/about-1.jpg", alt="our team member")
                            li 
                                img(src="./img/about-2.jpg", alt="our team member")
                            li 
                                img(src="./img/about-3.jpg", alt="our team member")
                            li 
                                img(src="./img/about-1.jpg", alt="our team member")
                            li 
                                img(src="./img/about-2.jpg", alt="our team member") 

                        h4.about__title Наша команда
                        .about__slogan Мы — команда независимых специалистов. 
                        p.about__text Основной состав - 10 человек: программисты, мобильные разработчики, дизайнеры, сео. Профессиональный стаж от 8 лет. Опыт участников накапливался в разных организациях, на разных проектах. Последние 6 лет мы успешно работаем в команде. Все участники высокоответственные, так как работают сами на себя.
                    .about__item.about__item--no-img
                        h4.about__title Что можем
                        .about__slogan Командная работа в различных областях:
                        ul.about__list 
                            li 
                                a(href="#") Проектирование программных интерфейсов и клиентских приложений
                            li 
                                a(href="#") Проектирование баз данных
                            li 
                                a(href="#") Разработка серверных API 
                            li 
                                a(href="#") Проектирование архитектуры приложений
                            li 
                                a(href="#") Воплощение программной реализации
                            li 
                                a(href="#") Написание документации
                            li 
                                a(href="#") Работа с контролем версий

                a.about__more.btn(href="#") Подробнее
        include ./blocks/_contacts

    include blocks/_footer
    script(src="js/app.min.js") 

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Document</title>
  </head>
  <body> 
    <header class="header">
      <div class="container"> 
        <div class="header__inner">
          <button class="header__burger">
            <div class="line"></div>
          </button><a class="header__logo" href="./index.html"><img src="img/logo.svg" alt="logo"></a>
          <nav class="header__nav"> 
            <ul> 
              <li> <a href="#">О нас</a></li>
              <li> <a href="#">Проекты</a></li>
              <li> <a href="#">Услуги</a></li>
              <li class="max-1200"><a href="#">База знаний</a></li>
            </ul><a class="header__login max-650" href="#">Вход</a>
            <div class="header__social max-768 max-768--flex"><a href="#" style="background-image:url(./img/telegram.svg)"> </a><a href="#" style="background-image:url(./img/skype.svg)"> </a></div>
          </nav>
          <form class="header__search">
            <button class="header__btn" type="submit"> </button>
            <input type="text" placeholder="Поиск">
            <ul class="header__options">
              <li class="option">Стартапы в автомобильной отрасли</li>
              <li class="option">Идеи стартапов</li>
              <li class="option">Старт мобильного приложения</li>
              <li class="option">Как заработать на стартапе</li>
            </ul>
          </form><a class="header__knowledgebase" href="#">База знаний</a><a class="header__login" href="#">Вход</a>
          <div class="header__social"><a href="#" style="background-image:url(./img/telegram.svg)"> </a><a href="#" style="background-image:url(./img/skype.svg)"> </a></div>
        </div>
      </div>
    </header>
    <main class="main">
      <!-- blocks here-->
      <section class="preview"> 
        <div class="container"> 
          <p class="preview__subtitle">Запуск IT стартапов</p>
          <h1 class="preview__title">Проектируем удобные сервисы <span>для бизнеса</span></h1>
          <div class="preview__wrapper"><a class="preview__link btn" href="#">Консалтинг</a><a class="preview__link btn" href="#">Разработка и поддержка проектов</a><a class="preview__link btn" href="#">Стартапы</a></div>
        </div>
      </section>
      <section class="projects"> 
        <div class="container"> 
          <h3 class="section-title">Проекты</h3>
          <div class="projects__slider"> 
            <div class="swiper-wrapper"> 
              <div class="projects__slide"> <a class="projects__item projects__item--dark" href="#"> 
                  <div class="projects__img" style="background-image:url(https://images.unsplash.com/photo-1652014730275-1997f535bfa3?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=687&amp;q=80)"> </div>
                  <div class="projects__desc"> 
                    <p>Текст описание в две строки. </p>
                    <p>Сама карточка- ссылка</p>
                  </div></a></div>
              <div class="projects__slide"> <a class="projects__item projects__item--dark" href="#">
                  <div class="projects__img empty"> </div>
                  <div class="projects__desc"> 
                    <p>Стиль 2, когда фон темный. </p>
                    <p>Сама карточка- ссылка</p>
                  </div></a></div>
              <div class="projects__slide"> <a class="projects__item" href="#">
                  <div class="projects__img empty"> </div>
                  <div class="projects__desc"> 
                    <p>Текст описание в две строки. </p>
                    <p>Сама карточка- ссылка</p>
                  </div></a></div>
              <div class="projects__slide"><a class="projects__item projects__item--dark" href="#"> 
                  <div class="projects__img" style="background-image:url(https://images.unsplash.com/photo-1652014730275-1997f535bfa3?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=687&amp;q=80)"> </div>
                  <div class="projects__desc"> 
                    <p>Текст описание в две строки. </p>
                    <p>Сама карточка- ссылка</p>
                  </div></a></div>
              <div class="projects__slide"> <a class="projects__item projects__item--dark" href="#">
                  <div class="projects__img empty"> </div>
                  <div class="projects__desc"> 
                    <p>Стиль 2, когда фон темный. </p>
                    <p>Сама карточка- ссылка</p>
                  </div></a></div>
              <div class="projects__slide"> <a class="projects__item" href="#">
                  <div class="projects__img empty"> </div>
                  <div class="projects__desc"> 
                    <p>Текст описание в две строки. </p>
                    <p>Сама карточка- ссылка</p>
                  </div></a></div>
            </div>
            <div class="projects__pagination"></div>
            <div class="slider__arrow slider__arrow--prev"></div>
            <div class="slider__arrow slider__arrow--next"></div>
          </div><a class="projects__more btn" href="#">Смотреть все работы</a>
        </div>
      </section>
      <section class="knowledge"> 
        <div class="container"> 
          <h3 class="section-title">Делимся знаниями</h3>
          <div class="knowledge__slider"> 
            <div class="swiper-wrapper">
              <div class="knowledge__slide"><a class="knowledge__item" href="#">
                  <div class="knowledge__img" style="background-image:url(https://images.unsplash.com/photo-1652031020082-09b0c584e721?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1595&amp;q=80)"></div>
                  <div class="knowledge__desc">Сколько стоит запустить IT стартап: деньги и время на разработку</div>
                  <div class="knowledge__wrapper">
                    <div class="knowledge__date">13.03.2022</div>
                    <div class="knowledge__comments">5</div>
                    <div class="knowledge__likes">0</div>
                  </div></a></div>
              <div class="knowledge__slide"><a class="knowledge__item" href="#">
                  <div class="knowledge__img"></div>
                  <div class="knowledge__desc">От идеи до реализации: этапы разработки проекта</div>
                  <div class="knowledge__wrapper">
                    <div class="knowledge__date">13.03.2022</div>
                    <div class="knowledge__comments">5</div>
                    <div class="knowledge__likes">0</div>
                  </div></a></div>
              <div class="knowledge__slide"><a class="knowledge__item" href="#">
                  <div class="knowledge__img" style="background-image:url(https://images.unsplash.com/photo-1652031020082-09b0c584e721?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1595&amp;q=80)"></div>
                  <div class="knowledge__desc">Идеи IT стартапов</div>
                  <div class="knowledge__wrapper">
                    <div class="knowledge__date">13.03.2022</div>
                    <div class="knowledge__comments">5</div>
                    <div class="knowledge__likes">0</div>
                  </div></a></div>
              <div class="knowledge__slide"><a class="knowledge__item" href="#">
                  <div class="knowledge__img"></div>
                  <div class="knowledge__desc">Что стоит учесть при долгосрочной работе  с разработчиками</div>
                  <div class="knowledge__wrapper">
                    <div class="knowledge__date">13.03.2022</div>
                    <div class="knowledge__comments">5</div>
                    <div class="knowledge__likes">0</div>
                  </div></a></div>
              <div class="knowledge__slide"><a class="knowledge__item" href="#">
                  <div class="knowledge__img" style="background-image:url(https://images.unsplash.com/photo-1652031020082-09b0c584e721?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1595&amp;q=80)"></div>
                  <div class="knowledge__desc">Сколько стоит запустить IT стартап: деньги и время на разработку</div>
                  <div class="knowledge__wrapper">
                    <div class="knowledge__date">13.03.2022</div>
                    <div class="knowledge__comments">5</div>
                    <div class="knowledge__likes">0</div>
                  </div></a></div>
              <div class="knowledge__slide"><a class="knowledge__item" href="#">
                  <div class="knowledge__img"></div>
                  <div class="knowledge__desc">От идеи до реализации: этапы разработки проекта</div>
                  <div class="knowledge__wrapper">
                    <div class="knowledge__date">13.03.2022</div>
                    <div class="knowledge__comments">5</div>
                    <div class="knowledge__likes">0</div>
                  </div></a></div>
              <div class="knowledge__slide"><a class="knowledge__item" href="#">
                  <div class="knowledge__img" style="background-image:url(https://images.unsplash.com/photo-1652031020082-09b0c584e721?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1595&amp;q=80)"></div>
                  <div class="knowledge__desc">Идеи IT стартапов</div>
                  <div class="knowledge__wrapper">
                    <div class="knowledge__date">13.03.2022</div>
                    <div class="knowledge__comments">5</div>
                    <div class="knowledge__likes">0</div>
                  </div></a></div>
              <div class="knowledge__slide"><a class="knowledge__item" href="#">
                  <div class="knowledge__img"></div>
                  <div class="knowledge__desc">Что стоит учесть при долгосрочной работе  с разработчиками</div>
                  <div class="knowledge__wrapper">
                    <div class="knowledge__date">13.03.2022</div>
                    <div class="knowledge__comments">5</div>
                    <div class="knowledge__likes">0</div>
                  </div></a></div>
            </div>
            <div class="slider__arrow slider__arrow--prev"></div>
            <div class="slider__arrow slider__arrow--next"> </div>
          </div><a class="knowledge__more btn" href="#">Читать все статьи</a>
        </div>
      </section>
      <section class="examples"> 
        <div class="examples__item examples__item--light examples__item--left">
          <div class="examples__wrapper">
            <div class="examples__img"><img src="./img/examples-1.png" alt="example of our work"></div>
            <div class="examples__info"> <img class="examples__type" src="./img/examples-type-1.svg" alt="type of work">
              <h2 class="examples__title">Берем на себя разработку стартапа, <span>а вы делитесь с нами доходами будущей компании</span></h2>
              <p class="examples__desc">Если у вас есть идея стартапа и средства на дальнейшее развитие проекта - напишите нам. Мы можем выступить в качестве технического партнёра и CTO</p><a class="examples__btn btn" href="#">Подробнее</a>
            </div>
          </div>
        </div>
        <div class="examples__item examples__item--violent examples__item--right">
          <div class="examples__wrapper" style="transform: translateX(-95px)">
            <div class="examples__img"><img src="./img/examples-2.png" alt="example of our work"></div>
            <div class="examples__info"> <img class="examples__type" src="./img/examples-type-2.svg" alt="type of work">
              <h2 class="examples__title">Станьте инвестором наших <span>перспективных и уже работающих </span>проектов</h2>
              <p class="examples__desc">Вы можете проинвестировать наши проекты на индивидуальных условиях</p><a class="examples__btn btn btn--white" href="#">Подробнее</a>
            </div>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="container"> 
          <h3 class="section-title">Наши услуги</h3>
          <ul class="services__inner">
            <li class="services__item"> <img class="services__icon" src="./img/services-icon-1.svg" alt="services icon">
              <div class="services__title services__title--lg">Консультирование по запуску</div>
              <p class="services__text">Подбор оптимального решения задачи Понимание объёма работ и затрат Техническое задание для разработчиков.</p><a class="services__link" href="#">Подробнее </a>
            </li>
            <li class="services__item"> <img class="services__icon" src="./img/services-icon-2.svg" alt="services icon">
              <div class="services__title services__title--lg">Создание пилотного продукта</div>
              <p class="services__text">Разработаем MVP (минимально рабочий продукт) для вашего проекта в короткие сроки.</p><a class="services__link" href="#">Подробнее </a>
            </li>
            <li class="services__item services__item--br"><img class="services__icon" src="./img/services-icon-3.svg" alt="services icon">
              <div class="services__title services__title--lg">Разработка и поддержка проекта</div>
              <p class="services__text">Долгосрочное сотрудничество, разработка и развитие проекта, техподдержка, решение проблем</p><a class="services__link" href="#">Подробнее </a>
            </li>
            <li class="services__item services__item--bb"><img class="services__icon" src="./img/services-icon-4.svg" alt="services icon">
              <div class="services__title">Подрядные работы для веб-проектов</div>
              <p class="services__text">Создадим подробную структуру будущего проекта. Изучим отрасль, аудиторию,  решения на рынке. Разработаем визуальное оформление, напишем тексты, сверстаем.</p>
              <ul class="services__list">
                <li>Прототипирование </li>
                <li>Дизайн</li>
                <li>Копирайтинг</li>
                <li>Вёрстка</li>
              </ul><a class="services__link" href="#">Подробнее </a>
            </li>
            <li class="services__wrapper">
              <div class="services__item"><img class="services__icon" src="./img/services-icon-3.svg" alt="services icon">
                <div class="services__title">Аудит кода текущего проекта</div>
                <p class="services__text">Определение степени готовности проекта, качества работ. Выявление проблем.</p><a class="services__link" href="#">Подробнее </a>
              </div>
              <div class="services__item services__item--bb"><img class="services__icon" src="./img/services-icon-6.svg" alt="services icon">
                <div class="services__title">Поиск специалистов</div>
                <p class="services__text">Поиск специалистов для ваших IT задач. Оценка компетенций.</p><a class="services__link" href="#">Подробнее </a>
              </div>
            </li>
            <li class="services__item services__item--br services__item--bb"><img class="services__icon" src="./img/services-icon-5.svg" alt="services icon">
              <div class="services__title">Юридические аспекты для IT решений</div>
              <p class="services__text">Пользовательские соглашения. Актуальное законодательство. Отказ от обязательств.</p><a class="services__link" href="#">Подробнее  </a>
            </li>
          </ul><a class="services__more btn" href="#">Задать вопрос</a>
        </div>
      </section>
      <section class="about"> 
        <div class="container"> 
          <h3 class="section-title">О компании</h3>
          <div class="about__inner">
            <div class="about__item"> 
              <ul class="about__photos"> 
                <li> <img src="./img/about-1.jpg" alt="our team member"></li>
                <li> <img src="./img/about-2.jpg" alt="our team member"></li>
                <li> <img src="./img/about-3.jpg" alt="our team member"></li>
                <li> <img src="./img/about-1.jpg" alt="our team member"></li>
                <li> <img src="./img/about-2.jpg" alt="our team member"></li>
              </ul>
              <h4 class="about__title">Наша команда</h4>
              <div class="about__slogan">Мы — команда независимых специалистов. </div>
              <p class="about__text">Основной состав - 10 человек: программисты, мобильные разработчики, дизайнеры, сео. Профессиональный стаж от 8 лет. Опыт участников накапливался в разных организациях, на разных проектах. Последние 6 лет мы успешно работаем в команде. Все участники высокоответственные, так как работают сами на себя.</p>
            </div>
            <div class="about__item about__item--no-img">
              <h4 class="about__title">Что можем</h4>
              <div class="about__slogan">Командная работа в различных областях:</div>
              <ul class="about__list"> 
                <li> <a href="#">Проектирование программных интерфейсов и клиентских приложений</a></li>
                <li> <a href="#">Проектирование баз данных</a></li>
                <li> <a href="#">Разработка серверных API </a></li>
                <li> <a href="#">Проектирование архитектуры приложений</a></li>
                <li> <a href="#">Воплощение программной реализации</a></li>
                <li> <a href="#">Написание документации</a></li>
                <li> <a href="#">Работа с контролем версий</a></li>
              </ul>
            </div>
          </div><a class="about__more btn" href="#">Подробнее</a>
        </div>
      </section>
      <div class="contacts">  
        <div class="container">
          <div class="contacts__inner">
            <div class="contacts__social"> 
              <h3 class="contacts__title">Контакты</h3>
              <ul class="contacts__list"> 
                <li class="contacts__item"><a class="contacts__link" href="#"><img src="./img/telegram.svg" alt="social link to telegram">Telegram</a></li>
                <li class="contacts__item"><a class="contacts__link" href="#"><img src="./img/vk.svg" alt="social link to vk">Вконтакте</a></li>
                <li class="contacts__item"><a class="contacts__link" href="#"><img src="./img/whatsapp.svg" alt="social link to whatsapp">WhatsApp</a></li>
                <li class="contacts__item"><a class="contacts__link" href="#"><img src="./img/behance.svg" alt="social link to behance">Behance</a></li>
                <li class="contacts__item"><a class="contacts__link" href="#"><img src="./img/skype.svg" alt="social link to skype">Skype</a></li>
              </ul>
            </div>
            <div class="contacts__questions"> 
              <h3 class="contacts__title">Есть вопрос или предложение?</h3>
              <form class="contacts__form">
                <div class="contacts__row"> 
                  <div class="contacts__input contacts__input--theme"> 
                    <input type="text" placeholder="Тема сообщения">
                  </div>
                  <div class="contacts__input contacts__input--name"> 
                    <input type="text" placeholder="Имя">
                  </div>
                  <div class="contacts__input contacts__input--email"> 
                    <input type="email" placeholder="E-mail">
                  </div>
                </div>
                <div class="contacts__row">
                  <div class="contacts__textarea">
                     <textarea placeholder="Сообщение"></textarea></div>
                </div>
                <div class="contacts__row"> 
                  <button class="contacts__btn btn" type="submit">Отправить</button>
                  <div class="contacts__police">Нажимая “Отправить” вы cоглашаетесь <a href="#">с политикой конфиденциальности</a> сайта Crable.ru</div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer__inner"> 
          <div class="footer__col"><a class="footer__logo" href="./index.html"><img src="./img/logo--white.svg" alt="logo"></a><a class="footer__police" href="#">Политика конфиденциальности</a></div>
          <div class="footer__col footer__col--copy"> 
            <div class="footer__copy">© Крабл, 2022</div>
            <div class="footer__text">Копирование материалов только со ссылкой на источник</div>
          </div>
          <div class="footer__wrapper"> 
            <ul class="footer__social">
              <li class="footer__item"><a class="footer__link" href="#" style="background-image:url(./img/footer-icon-1.svg); background-position: 10px center;"> </a></li>
              <li class="footer__item"><a class="footer__link" href="#" style="background-image:url(./img/footer-icon-2.svg)"></a></li>
            </ul>
            <div class="footer__col">
              <div class="footer__text">ИП Реснянский Дмитрий Николаевич</div>
              <div class="footer__text">ОГРН 316631300192817</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/app.min.js"> </script>
  </body>
</html>
